log4j.rootLogger=ERROR, stdout,A1

log4j.logger.com.forlink=DEBUG
log4j.logger.test.com.forlink=DEBUG

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet =DEBUG

#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.ui.velocity.CommonsLoggingLogSystem=INFO

#设定rootLogger的输出位置 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#设定rootLogger的PatternLayout及输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%F\:%L)\:%m%n


#log4j.appender.A1=
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=F://Github/logs/kgxh/log.log
#设定rootLogger的PatternLayout及输出格式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%F\:%L)\:%m%n