 ### 设置###
log4j.rootLogger = DEBUG,stdout,D,E

###定义输出级别,定义之后将不再控制台输出，输出至对应目录
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.velocity.runtime.log=ERROR
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Encoding=GBK
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %C.%M(%F\:%L)\:%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.Encoding=GBK
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%F\:%L)\:%m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =E\://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.Encoding=GBK
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%-5p]_%d{yyyy-MM-dd HH\:mm\:ss} %C.%M(%F\:%L)\:%m%n