org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=3
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

org.quartz.scheduler.skipUpdateCheck=true
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval =20000  